CLIENT_ID=912081908877-mgi0iq45lh4re4jgebj39lamat3mdv2v.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04ASAd3r_s5SeCgYIARAAGAQSNwF-L9IrWEP0WE-5bXcqB5zVeilmBydnfPA9ocz7c11ELgsOldCLQmA4ZvtUB6r7IRNuHQBF7Dc
ACCESSET_TOKEN_SECRET=matkhau
CLIENT_ID_GOOGLE=912081908877-bb97e119gan8e7mqmrpj1ikpkrv7ktan.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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